<!DOCTYPE html>
<html lang = "en"></html>
<head>

   <title> Kalani Staudacher's Portfolio</title>
   <!--Puts in my favicon -->
  <!--<link rel="icon" type="image/x-icon" href="">--> 
   <!--charset sets screen size settings-->
   <meta charset="UTF-8">
   <!--makes viewport "viewing area" the size of the device-->
   <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
   <!--Makes compatible with older versions of internet explorer-->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <meta name = "description" content = "This is a description of what the site does, important for SEO">
   
   <!--very important for SEO. Do not keyword stuff. But give search engines keywords-->
   <meta name = "keyword" content = "Kalani Staudacher, Portfolio, Website">
  
   <!--links css sheet-->
   <link rel="stylesheet"
    href = "style.css">

   
</head>

<!--my navigation links to other pages-->
<nav class="navigation bar">
  <a href="index.html">Index</a> 
  <a href="About_page.html">About</a> 
  <a href="Portfolio.html">Portfolio</a> 
</nav>




<body> 

 <!--Introducing myself-->
  <div class="introduction">

  </div>

  <div id="bigBox">
    <div id="rightBox"></div>
    <div id="leftBox"><div>
 </div>

  <!--Soft Skills and Hard Skills-->
 <section class="container">
    <div class="soft_skills"  style="background-color:rgb(140 196 225)">
      <div class="split left">
        <img
        src="images/Butter copy.png"
        alt="Digital art drawing of butter" width="
        100"/>
        <h2 style="color:beige;">Soft Skills</h2>
        <ul style="color:beige;">
          <li>Curious</li>
          <li>Love to learn</li>
          <li>Good at Problem-Solving</li>
          <li>Creative</li>
          <li>Conscientious</li>
          <li>Cares about team contribution</li>
          <li>Motivated</li>
          <li>Holistic Thinker</li>
        </ul>
      </div>
    </div>

    <div class="hard_skills" style="background-color:rgb(78 85 89)">
      <div class="split right">
        <img
        src="images/Hard Skills copy.png"
        alt="Rock drawing" width="
        100"/>
        <h2 style="color:beige;">Hard Skills</h2>
        <ul style="color:beige;">
          <li>Adobe Photoshop </li>
          <li>Writing and editing </li>
          <li>Graphic design and animation</li>
          <li>Research</li>
          <li>Film and photo editing</li>
          <li>Python</li>
          <li>Javascript</li>
          <li>HTML</li>
        </ul>
      </div>
    </div>
   </section>

  
<!--Contact Info-->
  <div class = "contact" >

  </div>

  

</body>




</html>